<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>body
  <main>main
    <ul>ul
      <li>li(text)
        <div>div
          <p>p
            <span>span</span>
            <span>span</span>
            <span>span</span>
          </p>
        </div>
      </li>
      <li>li2</li>bu
    </ul>
  </main>
  <div class="footer">
    <div class="wappar-row"><div class="title">親要素</div> <div class="detail">oya</div></div>
    <div class="wappar-row"><div class="title">this</div>   <div class="detail">th</div></div>
    <div class="wappar-row"><div class="title">子要素</div> <div class="detail">ko</div></div>
    <div class="wappar-row"><div class="title">子要素の数</div> <div class="detail"></div></div>
  </div>
  <footer></footer>
  <script src="main.js"></script>
</body>
</html>